<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Where I'm from, Hobbies"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-2ab6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_48dc" data-source="fix" data-id="2ab6">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ab6-17 {
    min-height: 740px;
  }
  .u-block-2ab6-3 {
    width: 900px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ab6-6 {
    min-height: 740px;
  }
  .u-block-2ab6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2ab6-14 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab6-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab6-4 {
    min-height: 740px;
    background-image: none;
  }
  .u-block-2ab6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ab6-16 {
    width: 414px;
    height: 414px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20201210_032459587.MP.jpg?rand=2f61");
    background-position: 50% 50%;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -54px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ab6-17 {
    min-height: 740px;
  }
  .u-block-2ab6-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ab6-6 {
    min-height: 740px;
  }
  .u-block-2ab6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .u-block-2ab6-14 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab6-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab6-4 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 740px;
  }
  .u-block-2ab6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ab6-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20201210_032459587.MP.jpg?rand=2f61");
    width: 448px;
    height: 448px;
    background-position: 50% 50%;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -69px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ab6-17 {
    min-height: 592px;
  }
  .u-block-2ab6-3 {
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ab6-6 {
    min-height: 100px;
  }
  .u-block-2ab6-7 {
    padding-top: 30px;
    padding-right: 88px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-2ab6-14 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab6-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab6-4 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 592px;
  }
  .u-block-2ab6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ab6-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20201210_032459587.MP.jpg?rand=2f61");
    width: 364px;
    height: 364px;
    background-position: 50% 50%;
    margin-top: 150px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -66px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ab6-17 {
    min-height: 1210px;
  }
  .u-block-2ab6-3 {
    margin-top: 0;
    margin-bottom: -410px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ab6-6 {
    min-height: 100px;
  }
  .u-block-2ab6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ab6-14 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab6-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab6-4 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 1110px;
  }
  .u-block-2ab6-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2ab6-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20201210_032459587.MP.jpg?rand=2f61");
    width: 364px;
    height: 364px;
    background-position: 50% 50%;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 138px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ab6-17 {
    min-height: 799px;
  }
  .u-block-2ab6-3 {
    margin-top: 0;
    margin-bottom: -410px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2ab6-6 {
    min-height: 100px;
  }
  .u-block-2ab6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2ab6-14 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2ab6-15 {
    font-size: 1.125rem;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ab6-4 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 699px;
  }
  .u-block-2ab6-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ab6-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20201210_032459587.MP.jpg?rand=2f61");
    width: 330px;
    height: 330px;
    background-position: 50% 50%;
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
}</style><div class="u-clearfix u-sheet u-block-2ab6-17"><div class="u-clearfix u-layout-wrap u-block-2ab6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-36">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-2ab6-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-2ab6-7"><h5 class="u-text u-block-2ab6-14">About Me</h5><p class="u-custom-font u-heading-font u-text u-text-grey-50 u-block-2ab6-15">My friends would describe me as lighthearted and curious, responsible and hardworking -- a person who can be relied on for both technical and artistic tasks. I find that while I love efficiency, I hate taking shortcuts when there is value to be gained through taking a longer, more complete route.</p></div></div>  </div></div>
<div class="u-size-24">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-palette-2-base u-size-60 u-block-2ab6-4"><div class="u-container-layout u-block-2ab6-5"><div class="u-image u-image-circle u-block-2ab6-16" data-image-width="622" data-image-height="830"></div></div></div>
  </div></div>  </div></div></div></div></section><section class="u-clearfix u-block-3247-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a39f" data-source="Blank" data-id="3247">
  <div class="u-clearfix u-sheet u-block-3247-2"><div class="u-clearfix u-layout-wrap u-block-3247-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-3247-4"><div class="u-container-layout u-valign-middle u-block-3247-5">
<div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-3247-6" data-interval="5000" data-u-ride="carousel" id="carousel-ae78">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3247-7"><li data-u-target="#carousel-ae78" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ae78" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ae78" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ae78" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-3247-8" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-3247-9">
        <div class="u-back-slide u-block-3247-10" data-image-width="1016" data-image-height="758">
            <img class="u-back-image u-expanded u-block-3247-11" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30143503.jpg?rand=51e7" alt="Shady Side Academy">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3247-12">
            <h3 class="u-gallery-heading">Shady Side Academy</h3>
            <p class="u-gallery-text">Pittsburgh, PA</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-3247-13">
        <div class="u-back-slide u-block-3247-14" data-image-width="892" data-image-height="667">
            <img class="u-back-image u-expanded u-block-3247-15" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30144430.jpg?rand=ba22" alt="Family Hometown">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3247-16">
            <h3 class="u-gallery-heading">Family Hometown</h3>
            <p class="u-gallery-text">Hohhot, China</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-3247-22" data-image-width="558" data-image-height="418">
    <div class="u-back-slide u-block-3247-23">
        <img class="u-back-image u-expanded u-block-3247-24" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30144708.jpg?rand=9491" alt="Laramie Newspaper Pic">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3247-25">
        <h3 class="u-gallery-heading">Laramie Newspaper Pic</h3>
        <p class="u-gallery-text">Man, I was really hyped about getting that board up first... That's a 9, by the way.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-3247-30" data-image-width="918" data-image-height="757">
    <div class="u-back-slide u-block-3247-31">
        <img class="u-back-image u-expanded u-block-3247-32" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30145152.jpg?rand=13af" alt="Nerd Squad of 2019">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-3247-33">
        <h3 class="u-gallery-heading">Nerd Squad of 2019</h3>
        <p class="u-gallery-text">Always at the top in math and physics courses and math competitions</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3247-17" href="#carousel-ae78" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-3247-18" href="#carousel-ae78" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-3247-19"><div class="u-container-layout u-block-3247-20">
<div class="fr-view u-clearfix u-rich-text u-text u-block-3247-21"><h1>Where I'm from</h1><p>Born in Pittsburgh, raised in Laramie, WY, studied a couple years in Beijing, then finishing highschool in Pittsburgh, the question of where I'm from is a rather convoluted one. Not to mention my official residence is in California, where I've visited but never lived.</p><p>Despite this, I love the dense greenery in Pittsburgh, close-knit communities and vast skies in Wyoming, the amazing food of China, and the diversity and modernity of the West Coast. I've been blessed with experiencing this multitude of cultures, and I consider all of them my home.</p></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3247-2 {
    min-height: 600px;
  }
  .u-block-3247-3 {
    width: 900px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  .u-block-3247-4 {
    min-height: 500px;
  }
  .u-block-3247-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3247-6 {
    height: 440px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3247-7 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3247-9 {
    margin-right: 0;
  }
  .u-block-3247-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-13 {
    margin-right: 0;
  }
  .u-block-3247-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-22 {
    margin-right: 0;
  }
  .u-block-3247-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-30 {
    margin-right: 0;
  }
  .u-block-3247-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-17 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-18 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-19 {
    min-height: 435px;
  }
  .u-block-3247-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3247-21 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3247-2 {
    min-height: 430px;
  }
  .u-block-3247-3 {
    margin-top: 60px;
    margin-bottom: 40px;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3247-4 {
    min-height: 500px;
  }
  .u-block-3247-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3247-6 {
    height: 440px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3247-7 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3247-9 {
    margin-right: 0;
  }
  .u-block-3247-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-13 {
    margin-right: 0;
  }
  .u-block-3247-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-22 {
    margin-right: 0;
  }
  .u-block-3247-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-30 {
    margin-right: 0;
  }
  .u-block-3247-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-17 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-18 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-19 {
    min-height: 330px;
  }
  .u-block-3247-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3247-21 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3247-2 {
    min-height: 320px;
  }
  .u-block-3247-3 {
    margin-top: 60px;
    margin-bottom: 40px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3247-4 {
    min-height: 100px;
  }
  .u-block-3247-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3247-6 {
    height: 440px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3247-7 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3247-9 {
    margin-right: 0;
  }
  .u-block-3247-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-13 {
    margin-right: 0;
  }
  .u-block-3247-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-22 {
    margin-right: 0;
  }
  .u-block-3247-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-30 {
    margin-right: 0;
  }
  .u-block-3247-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-17 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-18 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-19 {
    min-height: 100px;
  }
  .u-block-3247-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3247-21 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3247-2 {
    min-height: 420px;
  }
  .u-block-3247-3 {
    margin-top: 60px;
    margin-bottom: 40px;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3247-4 {
    min-height: 100px;
  }
  .u-block-3247-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3247-6 {
    height: 440px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3247-7 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3247-9 {
    margin-right: 0;
  }
  .u-block-3247-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-13 {
    margin-right: 0;
  }
  .u-block-3247-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-22 {
    margin-right: 0;
  }
  .u-block-3247-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-30 {
    margin-right: 0;
  }
  .u-block-3247-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-17 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-18 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-19 {
    min-height: 100px;
  }
  .u-block-3247-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3247-21 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3247-2 {
    min-height: 420px;
  }
  .u-block-3247-3 {
    margin-top: 60px;
    margin-bottom: 40px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3247-4 {
    min-height: 100px;
  }
  .u-block-3247-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3247-6 {
    height: 440px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3247-7 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3247-9 {
    margin-right: 0;
  }
  .u-block-3247-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-13 {
    margin-right: 0;
  }
  .u-block-3247-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-22 {
    margin-right: 0;
  }
  .u-block-3247-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-30 {
    margin-right: 0;
  }
  .u-block-3247-33 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3247-17 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-18 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-3247-19 {
    min-height: 100px;
  }
  .u-block-3247-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3247-21 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-d150-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d150" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-8292">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d150-1 {
    min-height: 160px;
  }
  .u-block-d150-14 {
    min-height: 594px;
  }
  .u-block-d150-15 {
    width: 900px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d150-16 {
    min-height: 435px;
  }
  .u-block-d150-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d150-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-18 {
    min-height: 494px;
  }
  .u-block-d150-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d150-20 {
    height: 434px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-21 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d150-50 {
    margin-right: 0;
  }
  .u-block-d150-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-38 {
    margin-right: 0;
  }
  .u-block-d150-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-23 {
    margin-right: 0;
  }
  .u-block-d150-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-27 {
    margin-right: 0;
  }
  .u-block-d150-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-34 {
    margin-right: 0;
  }
  .u-block-d150-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-42 {
    margin-right: 0;
  }
  .u-block-d150-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-46 {
    margin-right: 0;
  }
  .u-block-d150-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d150-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d150-1 {
    min-height: 160px;
  }
  .u-block-d150-14 {
    min-height: 485px;
  }
  .u-block-d150-15 {
    margin-top: 40px;
    margin-bottom: 60px;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d150-16 {
    min-height: 435px;
  }
  .u-block-d150-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d150-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-18 {
    min-height: 494px;
  }
  .u-block-d150-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d150-20 {
    height: 434px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-21 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d150-50 {
    margin-right: 0;
  }
  .u-block-d150-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-38 {
    margin-right: 0;
  }
  .u-block-d150-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-23 {
    margin-right: 0;
  }
  .u-block-d150-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-27 {
    margin-right: 0;
  }
  .u-block-d150-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-34 {
    margin-right: 0;
  }
  .u-block-d150-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-42 {
    margin-right: 0;
  }
  .u-block-d150-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-46 {
    margin-right: 0;
  }
  .u-block-d150-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d150-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d150-1 {
    min-height: 66px;
  }
  .u-block-d150-14 {
    min-height: 508px;
  }
  .u-block-d150-15 {
    margin-top: 40px;
    margin-bottom: 60px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d150-16 {
    min-height: 100px;
  }
  .u-block-d150-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d150-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-18 {
    min-height: 100px;
  }
  .u-block-d150-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d150-20 {
    height: 434px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-21 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d150-50 {
    margin-right: 0;
  }
  .u-block-d150-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-38 {
    margin-right: 0;
  }
  .u-block-d150-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-23 {
    margin-right: 0;
  }
  .u-block-d150-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-27 {
    margin-right: 0;
  }
  .u-block-d150-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-34 {
    margin-right: 0;
  }
  .u-block-d150-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-42 {
    margin-right: 0;
  }
  .u-block-d150-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-46 {
    margin-right: 0;
  }
  .u-block-d150-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d150-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d150-1 {
    min-height: 193px;
  }
  .u-block-d150-14 {
    min-height: 635px;
  }
  .u-block-d150-15 {
    margin-top: 40px;
    margin-bottom: 60px;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d150-16 {
    min-height: 100px;
  }
  .u-block-d150-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d150-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-18 {
    min-height: 100px;
  }
  .u-block-d150-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d150-20 {
    height: 434px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-21 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d150-50 {
    margin-right: 0;
  }
  .u-block-d150-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-38 {
    margin-right: 0;
  }
  .u-block-d150-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-23 {
    margin-right: 0;
  }
  .u-block-d150-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-27 {
    margin-right: 0;
  }
  .u-block-d150-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-34 {
    margin-right: 0;
  }
  .u-block-d150-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-42 {
    margin-right: 0;
  }
  .u-block-d150-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-46 {
    margin-right: 0;
  }
  .u-block-d150-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d150-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d150-1 {
    min-height: 52px;
  }
  .u-block-d150-14 {
    min-height: 494px;
  }
  .u-block-d150-15 {
    margin-top: 40px;
    margin-bottom: 60px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d150-16 {
    min-height: 100px;
  }
  .u-block-d150-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d150-33 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-18 {
    min-height: 100px;
  }
  .u-block-d150-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d150-20 {
    height: 434px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-d150-21 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-d150-50 {
    margin-right: 0;
  }
  .u-block-d150-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-38 {
    margin-right: 0;
  }
  .u-block-d150-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-23 {
    margin-right: 0;
  }
  .u-block-d150-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-27 {
    margin-right: 0;
  }
  .u-block-d150-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-34 {
    margin-right: 0;
  }
  .u-block-d150-37 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-42 {
    margin-right: 0;
  }
  .u-block-d150-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-46 {
    margin-right: 0;
  }
  .u-block-d150-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d150-31 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-d150-32 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <div class="u-clearfix u-sheet u-block-d150-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    
  <div class="u-clearfix u-layout-wrap u-block-d150-15"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-d150-16"><div class="u-container-layout u-block-d150-17">
<div class="fr-view u-clearfix u-rich-text u-text u-block-d150-33"><h1>Hobbies</h1><p>Especially during high school, I invested myself into art and piano. While I never considered them to be my career, I resolved to maintain a skill level comparable to those who actually study art and music.&nbsp;</p><p>I enjoy finding niche skills such as pen spinning, puzzle solving, slack lining (basically a tight rope), juggling, origami, and more.</p><p>Currently, I spend my free time cooking, travelling or exploring the city, bouldering, hiking, or ice skating.</p></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-d150-18"><div class="u-container-layout u-valign-bottom u-block-d150-19">
<div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-d150-20" data-interval="5000" data-u-ride="carousel" id="carousel-c0b1">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-d150-21"><li data-u-target="#carousel-c0b1" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c0b1" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c0b1" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c0b1" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c0b1" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c0b1" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-c0b1" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-d150-22" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-d150-50" data-image-width="2048" data-image-height="1536">
    <div class="u-back-slide u-block-d150-51">
        <img class="u-back-image u-expanded u-block-d150-52" src="np://user.desktop.nicepage.com/Site_453220278/images/66518792_142519363603897_9119757724660269056_n.jpg?rand=f6f4" alt="Vernal Falls">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-53">
        <h3 class="u-gallery-heading">Vernal Falls</h3>
        <p class="u-gallery-text">Yosemite National Park, CA</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d150-38" data-image-width="1137" data-image-height="758">
    <div class="u-back-slide u-block-d150-39" data-image-width="501" data-image-height="570">
        <img class="u-back-image u-expanded u-block-d150-40" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30143107.jpg?rand=3fe2" alt="Iron City Boulders">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-41">
        <h3 class="u-gallery-heading">Iron City Boulders</h3>
        <p class="u-gallery-text">Pittsburgh, PA</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d150-23">
        <div class="u-back-slide u-block-d150-24" data-image-width="1136" data-image-height="762">
            <img class="u-back-image u-expanded u-block-d150-25" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30142621.jpg?rand=a263">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-26">
            <h3 class="u-gallery-heading">Grand Palace</h3>
            <p class="u-gallery-text">Bangkok, Thailand</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d150-27">
        <div class="u-back-slide u-block-d150-28" data-image-width="1011" data-image-height="761">
            <img class="u-back-image u-expanded u-block-d150-29" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30142733.jpg?rand=1460">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-30">
            <h3 class="u-gallery-heading">Painting of the Ocean</h3>
            <p class="u-gallery-text">2019</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d150-34" data-image-width="1137" data-image-height="758">
    <div class="u-back-slide u-block-d150-35">
        <img class="u-back-image u-expanded u-block-d150-36" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30142922.jpg?rand=0b52" alt="Floating Mountains">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-37">
        <h3 class="u-gallery-heading">Floating Mountains</h3>
        <p class="u-gallery-text">Zhang Jia Jie, China</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d150-42" data-image-width="672" data-image-height="862">
    <div class="u-back-slide u-block-d150-43" data-image-width="1137" data-image-height="753">
        <img class="u-back-image u-expanded u-block-d150-44" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30143820.jpg?rand=9100" alt="Playing Piano">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-45">
        <h3 class="u-gallery-heading">Playing Piano</h3>
        <p class="u-gallery-text">2015?</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-d150-46" data-image-width="672" data-image-height="862">
    <div class="u-back-slide u-block-d150-47">
        <img class="u-back-image u-expanded u-block-d150-48" src="np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-30143317.jpg?rand=beca" alt="Kayaking">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-d150-49">
        <h3 class="u-gallery-heading">Kayaking</h3>
        <p class="u-gallery-text">Moraine State Park, PA</p>
    </div>
<style data-mode="XL"></style><style data-mode="LG"></style><style data-mode="MD"></style><style data-mode="SM"></style><style data-mode="XS"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d150-31" href="#carousel-c0b1" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-d150-32" href="#carousel-c0b1" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div>  </div></div></div></div>
</section><section class="u-align-center u-clearfix u-block-f57c-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f57c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-3edd">
  <div class="u-clearfix u-sheet u-block-f57c-2">
    
    <h1 class="u-text u-text-default u-block-f57c-4">Check out my art!</h1>
    
  <div class="u-social-icons u-spacing-10 u-block-f57c-5">
    <a class="u-social-url" title="Tumblr" target="_blank" href="https://exzdoodle.tumblr.com/"><span class="u-icon u-social-facebook u-social-icon u-block-f57c-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3eb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-b3eb" data-color="rgb(17, 17, 17)"><g><path d="m467 0h-422c-24.901 0-45 20.099-45 45v302c0 24.899 20.099 45 45 45h422c24.901 0 45-20.101 45-45v-302c0-24.901-20.099-45-45-45z" fill="#3d6dcc"></path><path d="m512 45v302c0 24.899-20.099 45-45 45h-181v-392h181c24.901 0 45 20.099 45 45z" fill="#2e3e99"></path><path d="m437 60h-302c-8.401 0-15 6.599-15 15v241c0 8.399 6.599 15 15 15h302c8.401 0 15-6.601 15-15v-241c0-8.401-6.599-15-15-15z" fill="#e6f3ff"></path><path d="m452 75v241c0 8.399-6.599 15-15 15h-151v-271h151c8.401 0 15 6.599 15 15z" fill="#cce6ff"></path><path d="m45 452h-30c-8.291 0-15 6.709-15 15s6.709 15 15 15h30c8.291 0 15-6.709 15-15s-6.709-15-15-15z" fill="#3d6dcc"></path><g fill="#2e3e99"><path d="m15 482h30c8.291 0 15-6.709 15-15h-60c0 8.291 6.709 15 15 15z"></path><path d="m75 121c-8.291 0-15-6.709-15-15v-31c0-8.291 6.709-15 15-15s15 6.709 15 15v31c0 8.291-6.709 15-15 15z"></path><path d="m75 211c-8.291 0-15-6.709-15-15v-30c0-8.291 6.709-15 15-15s15 6.709 15 15v30c0 8.291-6.709 15-15 15z"></path><circle cx="75" cy="316" r="15"></circle></g><path d="m388.001 247-90-120c-3.001-3.602-7.5-5.7-12.001-5.7s-9 2.098-12.001 5.7l-90 120c-3.3 4.499-3.9 10.499-1.5 15.599 2.701 5.101 7.801 8.401 13.501 8.401h180c5.7 0 10.8-3.3 13.5-8.401 2.401-5.099 1.8-11.1-1.499-15.599zm-162.001-6 60-80 60.001 80z" fill="#cce6ff"></path><path d="m271 422h-151l-15 30v15 15l15 30h151l15-30v-15-15z" fill="#9ef"></path><path d="m120 512h151l15-30v-15h-181v15z" fill="#5cc3e6"></path><g><path d="m117.422 422c-31.348 0-60.82 12.217-83.027 34.395-2.813 2.812-4.395 6.621-4.395 10.605s1.582 7.793 4.395 10.605c22.207 22.178 51.679 34.395 83.027 34.395h2.578v-45-45z" fill="#3d6dcc"></path><path d="m117.422 512h2.578v-45h-90c0 3.984 1.582 7.793 4.395 10.605 22.207 22.178 51.679 34.395 83.027 34.395z" fill="#2e3e99"></path><path d="m467 422h-196v45 45h196c24.814 0 45-20.186 45-45s-20.186-45-45-45z" fill="#3d6dcc"></path><path d="m467 512c24.814 0 45-20.186 45-45h-241v45z" fill="#2e3e99"></path></g><path d="m388.001 247-90-120c-3.001-3.602-7.5-5.7-12.001-5.7v39.7l60.001 80h-60.001v30h90c5.7 0 10.8-3.3 13.5-8.401 2.401-5.099 1.8-11.1-1.499-15.599z" fill="#b3ceff"></path></g></svg></span></a>
    
    
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f57c-2 {
    min-height: 363px;
  }
  .u-block-f57c-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f57c-5 {
    height: 100px;
    min-height: 16px;
    width: 100px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
  }
  .u-block-f57c-6 {
    height: 100%;
    color: rgb(17, 17, 17) !important;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f57c-2 {
    min-height: 363px;
  }
  .u-block-f57c-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f57c-5 {
    height: 100px;
    min-height: 16px;
    width: 100px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
  }
  .u-block-f57c-6 {
    color: rgb(17, 17, 17) !important;
    height: 100%;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f57c-2 {
    min-height: 363px;
  }
  .u-block-f57c-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f57c-5 {
    height: 100px;
    min-height: 16px;
    width: 100px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
  }
  .u-block-f57c-6 {
    color: rgb(17, 17, 17) !important;
    height: 100%;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f57c-2 {
    min-height: 363px;
  }
  .u-block-f57c-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f57c-5 {
    height: 100px;
    min-height: 16px;
    width: 100px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
  }
  .u-block-f57c-6 {
    color: rgb(17, 17, 17) !important;
    height: 100%;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f57c-2 {
    min-height: 363px;
  }
  .u-block-f57c-4 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f57c-5 {
    height: 100px;
    min-height: 16px;
    width: 100px;
    min-width: 16px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
  }
  .u-block-f57c-6 {
    color: rgb(17, 17, 17) !important;
    height: 100%;
  }
}</style>
</section>
</body></html>