<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hey! I'm Emily."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b9bc-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b9bc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-1ef1">
  <div class="u-clearfix u-sheet u-block-b9bc-2">
    <h5 class="u-text u-text-default u-block-b9bc-3">Welcome</h5>
    <h1 class="u-text u-text-default u-block-b9bc-4">Hey! I'm Emily.</h1>
    <p class="u-text u-block-b9bc-5">I'm a student studying Computer Science at Carnegie Mellon University.&nbsp;<br>Thanks for taking the time to read a little more about me!</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-7c23-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e3e3" data-source="blank" data-id="7c23">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7c23-2"><div class="u-expanded-width u-list u-block-7c23-3">
    <div class="u-repeater u-block-7c23-4">
        <div class="u-container-style u-effect-hover-liftUp u-image-round u-list-item u-radius-30 u-repeater-item u-block-7c23-5" data-image-width="800" data-image-height="800" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="" data-href="about"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-7c23-14" data-image-width="1204" data-image-height="903"></div></div><div class="u-container-layout u-similar-container u-block-7c23-6"><h2 class="u-align-center u-custom-font u-font-raleway u-subtitle u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-7c23-17">GET TO&nbsp;<br>KNOW ME</h2></div></div>
        <div class="u-align-center u-container-style u-effect-hover-liftUp u-image u-image-round u-list-item u-radius-30 u-repeater-item u-block-7c23-7" data-image-width="800" data-image-height="800" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-7c23-15" data-image-width="600" data-image-height="400"></div></div><div class="u-container-layout u-similar-container u-block-7c23-8"><h2 class="u-align-center u-custom-font u-font-raleway u-subtitle u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-block-7c23-18">MY&nbsp;<br>QUALIFICATIONS</h2></div></div>
        
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7c23-2 {
    min-height: 410px;
  }
  .u-block-7c23-3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .u-block-7c23-4 {
    grid-gap: 75px 75px;
    grid-template-columns: calc(50% - 37.5px) calc(50% - 37.5px);
    min-height: 330px;
  }
  .u-block-7c23-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-17 {
    background-image: none;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c23-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-18 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7c23-2 {
    min-height: 410px;
  }
  .u-block-7c23-3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .u-block-7c23-4 {
    grid-gap: 75px 75px;
    grid-template-columns: calc(33.3333% - 50px) calc(33.3333% - 50px) calc(33.3333% - 50px);
    min-height: 272px;
  }
  .u-block-7c23-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-17 {
    font-size: 2rem;
    font-weight: 700;
    background-image: none;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7c23-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-18 {
    font-size: 2rem;
    font-weight: 700;
    background-image: none;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7c23-2 {
    min-height: 410px;
  }
  .u-block-7c23-3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .u-block-7c23-4 {
    grid-gap: 75px 75px;
    grid-template-columns: calc(50% - 37.5px) calc(50% - 37.5px);
    min-height: 272px;
  }
  .u-block-7c23-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-17 {
    background-image: none;
    font-weight: 700;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2rem;
  }
  .u-block-7c23-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-18 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7c23-2 {
    min-height: 410px;
  }
  .u-block-7c23-3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .u-block-7c23-4 {
    grid-gap: 75px 75px;
    grid-template-columns: 100%;
    min-height: 272px;
  }
  .u-block-7c23-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-17 {
    background-image: none;
    font-weight: 700;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2rem;
  }
  .u-block-7c23-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-18 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7c23-2 {
    min-height: 410px;
  }
  .u-block-7c23-3 {
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .u-block-7c23-4 {
    grid-gap: 75px 75px;
    grid-template-columns: 100%;
    min-height: 272px;
  }
  .u-block-7c23-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-17 {
    background-image: none;
    font-weight: 700;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7c23-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj2.jpg?rand=3efa");
    animation-duration: 1000ms;
  }
  .u-block-7c23-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-7c23-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7c23-18 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 71px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2016-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2016" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-5c68">
  <div class="u-clearfix u-sheet u-block-2016-2">
    
    <h1 class="u-text u-text-default u-block-2016-4">My Projects</h1>
    <p class="u-text u-block-2016-5">Chronologically ordered, images not always available.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-carousel u-slide u-block-140f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e8cd" data-source="Blank" data-id="140f" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-140f-2">
        <li data-u-target="#carousel_e8cd" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox">
      <div class="u-active u-carousel-item u-clearfix u-block-a48f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="a48f"><div class="u-clearfix u-sheet u-valign-middle u-block-a48f-2"><div class="u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-a48f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-a48f-4" data-image-width="670" data-image-height="502"><div class="u-container-layout u-block-a48f-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-a48f-6"><div class="u-container-layout u-block-a48f-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a48f-8">Synthetic Data Research</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a48f-9">Edge Computing @ CMU Living Edge Lab</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-a48f-10">May 2021 - Present<br></p><p class="u-text u-block-a48f-11">​Using synthetically generated image data to train object detection and classification models may bypass the typical arduous procedure of taking and annotating images.<br><br>Using a 3D model building kit rendered in Unity, I am testing how Unity3D's Perception package fairs against more complex objects, how augmenting real data with synthetic data may improve overall performance, and how tailor-making a realistic virtual environment for synthetic data affects its viability as a standalone data source.</p><a href="https://github.com/exiaohuaz/data-gen" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-a48f-12">Github</a><a href="https://github.com/heleaf/Comfy-Knitting" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-a48f-13">Documentation</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a48f-2 {
    min-height: 561px;
  }
  .u-block-a48f-3 {
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-a48f-4 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-6 {
    min-height: 494px;
    background-image: none;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-8 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: 135px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a48f-2 {
    min-height: 549px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 407px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 407px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-8 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a48f-2 {
    min-height: 454px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 312px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-8 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a48f-2 {
    min-height: 711px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-8 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a48f-2 {
    min-height: 537px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 41px;
    margin-bottom: 41px;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-8 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-e6ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="e6ec"><div class="u-clearfix u-sheet u-block-e6ec-2"><div class="u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-e6ec-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-e6ec-4" data-image-width="866" data-image-height="661"><div class="u-container-layout u-block-e6ec-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-e6ec-6"><div class="u-container-layout u-block-e6ec-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-e6ec-8">Escape from Lab 8</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-e6ec-9">Game Creation Society</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-e6ec-10">Spring 2021</p><p class="u-text u-block-e6ec-11">​Inspired by Dungeon Crawl Stone Soup and other roguelikes, the player, an unnamed test subject, tries to find and fight your their way out of Lab 8.&nbsp;<br><br>I worked on monster placement and actions, and item interactions for many of the more than 50 items.</p><a href="https://www.gamecreation.org/games/escape_from_lab_8" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-e6ec-12">GCS Page</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 561px;
  }
  .u-block-e6ec-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-e6ec-4 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-6 {
    min-height: 494px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 407px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-6 {
    min-height: 407px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 312px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-5f28-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="5f28"><div class="u-clearfix u-sheet u-block-5f28-2"><div class="u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-5f28-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-grey-10 u-layout-cell u-size-60 u-block-5f28-6"><div class="u-container-layout u-block-5f28-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-5f28-8">Cache Simulator</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-5f28-9">CS:APP Labs for 15213</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-5f28-10">Spring 2021<br></p><p class="u-text u-block-5f28-11">​In the memory hierarchy, the cheaper and more capacity a level has, the slower it is. Similarly, the faster the memory, the more expensive and smaller it is. Caches try to maximize the number of accesses to fast memory and minimize the accesses to slower memory by storing information that is likely to be used again. The principle of spatial and temporal locality states that a processor tends to access memory it has recently accessed (e.g. loops) and memory near memory it has accessed (e.g. arrays).<br><br>I implemented a cache simulator that records cache hits, misses, evictions, and dirty bytes given a trace file and created data structures to represent cache sets, lines, and blocks. Used least-recently-used (LRU) eviction policy for maintaining temporal locality and middle-bit indexing for spatial locality.&nbsp;<br></p><a href="https://github.com/exiaohuaz/cs-app-cache-sim" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-5f28-12">Github</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f28-2 {
    min-height: 561px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-5f28-6 {
    min-height: 495px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-12 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-5f28-6 {
    min-height: 408px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-5f28-6 {
    min-height: 100px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-5f28-6 {
    min-height: 100px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-5f28-6 {
    min-height: 100px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-92f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="92f4"><div class="u-clearfix u-sheet u-block-92f4-2"><div class="u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-92f4-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-92f4-4" data-image-width="792" data-image-height="602"><div class="u-container-layout u-block-92f4-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-92f4-6"><div class="u-container-layout u-block-92f4-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-92f4-8">Turnip</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-92f4-9">Esoteric Programming Languages StuCo</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-92f4-10">Spring 2021</p><p class="u-text u-block-92f4-11">Inspired by languages that mess with the head such as brainfuck, Turnip attempts to be a language with familiar elements that have been swapped or manipulated in a way unfriendly to the brain.&nbsp;<br><br>Turnip is filled with&nbsp;operators whose functions have been swapped, reverse orderings, and worst of all, inverted python indentation rules. To the left is a program solving FizzBuzz.</p><a href="https://nicepage.com/c/team-html-templates" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-92f4-12">Specs</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-92f4-2 {
    min-height: 561px;
  }
  .u-block-92f4-3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .u-block-92f4-4 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-6 {
    min-height: 494px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 407px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-6 {
    min-height: 407px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 312px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 40px;
    margin-bottom: 40px;
    position: relative;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-27c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="27c2"><div class="u-clearfix u-sheet u-block-27c2-2"><div class="u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-block-27c2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-27c2-4" data-image-width="1353" data-image-height="1033"><div class="u-container-layout u-block-27c2-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-27c2-6"><div class="u-container-layout u-block-27c2-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-27c2-8">Comfy Knitting Game</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-27c2-9">Game Creation Society StuCo</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-27c2-10">November 2020<br></p><p class="u-text u-block-27c2-11">​Learned Unity by creating a simple game.<br>Objective: Knit pictures by completing knots. Each knot requires a series of actions (key presses) to complete. If you mess up, the knot is undone and you may try again.<br><br>Features: Import image to knit, knitting gameplay, high score keeping, star rating system, menus (title, level, game, pause, settings, gallery), keyboard/click sounds, music/sound volume adjustment, ambient background animations, animated gif.</p><a href="https://github.com/heleaf/Comfy-Knitting" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-27c2-12">Github</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-27c2-2 {
    min-height: 561px;
  }
  .u-block-27c2-3 {
    margin-top: 40px;
    margin-bottom: 0;
  }
  .u-block-27c2-4 {
    min-height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-6 {
    min-height: 494px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 407px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-6 {
    min-height: 407px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 312px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 468px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 295px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-140f-3" href="#carousel_e8cd" role="button" data-u-slide="prev">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
            </svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-140f-4" href="#carousel_e8cd" role="button" data-u-slide="next">
        <span aria-hidden="true">
            <svg viewBox="0 0 477.175 477.175">
                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
            </svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style></section>
</body></html>