<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hey! I'm Emily."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-b9bc-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b9bc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-1ef1">
  <div class="u-clearfix u-sheet u-block-b9bc-2">
    <h5 class="u-text u-text-default u-block-b9bc-3">Welcome</h5>
    <h1 class="u-text u-text-default u-block-b9bc-4">Hey! I'm Emily.</h1>
    <p class="u-text u-block-b9bc-5">I'm an undergrad studying Computer Science at Carnegie Mellon University.&nbsp;<br>Thanks for taking the time to read a little more about me!</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b9bc-2 {
    min-height: 271px;
  }
  .u-block-b9bc-3 {
    text-transform: uppercase;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b9bc-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-b96c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-aff1" data-source="blank" data-id="b96c">
  <div class="u-clearfix u-sheet u-valign-top u-block-b96c-2"><div class="u-list u-block-b96c-3">
    <div class="u-repeater u-block-b96c-4">
        <div class="u-container-style u-effect-hover-liftUp u-image u-image-round u-list-item u-radius-30 u-repeater-item u-block-b96c-5" data-image-width="800" data-image-height="800" data-href="About"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-b96c-14" data-image-width="1204" data-image-height="903"></div></div><div class="u-container-layout u-similar-container u-valign-middle u-block-b96c-6"><h2 class="u-align-center u-custom-font u-font-raleway u-subtitle u-text u-text-body-alt-color u-text-default u-block-b96c-17">GET TO<br>KNOW ME</h2></div></div>
        <div class="u-container-style u-effect-hover-liftUp u-image u-image-round u-list-item u-radius-30 u-repeater-item u-block-b96c-7" data-image-width="800" data-image-height="800" data-href="Qualifications"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-b96c-15" data-image-width="600" data-image-height="400"></div></div><div class="u-container-layout u-similar-container u-valign-middle u-block-b96c-8"><h2 class="u-align-center u-custom-font u-font-raleway u-subtitle u-text u-text-body-alt-color u-text-default u-block-b96c-18">MY<br>QUALIFICATIONS</h2></div></div>
        
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b96c-2 {
    min-height: 434px;
  }
  .u-block-b96c-3 {
    width: 900px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b96c-4 {
    grid-gap: 75px 75px;
    grid-template-columns: calc(50% - 37.5px) calc(50% - 37.5px);
    min-height: 330px;
  }
  .u-block-b96c-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-17 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b96c-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b96c-2 {
    min-height: 434px;
  }
  .u-block-b96c-3 {
    width: 576px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-b96c-4 {
    grid-gap: 75px 75px;
    grid-template-columns: calc(50% - 37.5px) calc(50% - 37.5px);
    min-height: 330px;
  }
  .u-block-b96c-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b96c-7 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b96c-2 {
    min-height: 434px;
  }
  .u-block-b96c-3 {
    margin-bottom: 60px;
    margin-top: 52px;
    width: 576px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b96c-4 {
    grid-gap: 75px 75px;
    grid-template-columns: calc(50% - 37.5px) calc(50% - 37.5px);
    min-height: 330px;
  }
  .u-block-b96c-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b96c-7 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b96c-2 {
    min-height: 434px;
  }
  .u-block-b96c-3 {
    margin-bottom: 60px;
    margin-top: 52px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b96c-4 {
    grid-gap: 75px 75px;
    grid-template-columns: 100%;
    min-height: 330px;
  }
  .u-block-b96c-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b96c-7 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b96c-2 {
    min-height: 434px;
  }
  .u-block-b96c-3 {
    margin-bottom: 60px;
    margin-top: 52px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b96c-4 {
    grid-gap: 75px 75px;
    grid-template-columns: 100%;
    min-height: 330px;
  }
  .u-block-b96c-5 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/PXL_20210319_231153218.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-17 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-b96c-7 {
    transition-duration: 0.25s;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/ghjj3.jpg?rand=12e4");
  }
  .u-block-b96c-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.3), rgba(var(--black-r),var(--black-g),var(--black-b),0.3)), url("np://user.desktop.nicepage.com/Site_453220278/images/GHC_b_0.jpg");
    background-position: 50% 50%;
  }
  .u-block-b96c-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b96c-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2016-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2016" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-5c68">
  <div class="u-clearfix u-sheet u-block-2016-2">
    
    <h1 class="u-text u-text-default u-block-2016-4">My Projects</h1>
    <p class="u-text u-block-2016-5">Chronologically ordered, images not always available.</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2016-2 {
    min-height: 212px;
  }
  .u-block-2016-4 {
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2016-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-carousel u-slide u-block-140f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e8cd" data-source="Blank" data-id="140f" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-140f-2">
        <li data-u-target="#carousel_e8cd" data-u-slide-to="0" class="u-active u-grey-30"></li>
      <li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="1"></li><li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel_e8cd" class="u-grey-30" data-u-slide-to="4"></li></ol>
      <div class="u-carousel-inner" role="listbox" data-key="advanced">
      <div class="u-active u-carousel-item u-clearfix u-block-a48f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="a48f"><div class="u-clearfix u-sheet u-block-a48f-2"><div class="u-clearfix u-gutter-14 u-layout-wrap u-block-a48f-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-a48f-4" data-image-width="670" data-image-height="502"><div class="u-container-layout u-block-a48f-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-a48f-6"><div class="u-container-layout u-block-a48f-7">
<h3 class="u-text u-block-a48f-8">Synthetic Data Research</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-a48f-9">Edge Computing @ CMU Living Edge Lab</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-a48f-10">May 2021 - Present<br></p><p class="u-text u-block-a48f-11">​Using synthetically generated image data to train object detection and classification models may bypass the typical arduous procedure of taking and annotating images.<br><br>Using a 3D model building kit rendered in Unity, I am testing how Unity3D's Perception package fairs against more complex objects, how augmenting real data with synthetic data may improve overall performance, and how tailor-making a realistic virtual environment for synthetic data affects its viability as a standalone data source.</p><a href="https://github.com/exiaohuaz/data-gen" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-a48f-12">Github</a><a href="https://docs.google.com/document/d/188q6sSGN8BcHUqZJC1x4pu4Fj_XUL6MmuD9vFEqjNqA/edit?usp=sharing" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-a48f-13">Documentation</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a48f-2 {
    min-height: 540px;
  }
  .u-block-a48f-3 {
    width: 900px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48f-4 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-8 {
    font-size: 1.875rem;
    font-weight: normal;
    margin-top: -2px;
    margin-right: 31px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-11 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a48f-2 {
    min-height: 549px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 24px;
    margin-bottom: 0;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 484px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 484px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-8 {
    font-weight: normal;
    margin-top: -2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 31px;
    font-size: 1.875rem;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a48f-2 {
    min-height: 454px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 24px;
    margin-bottom: 0;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 387px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48f-8 {
    font-weight: normal;
    margin-top: -2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a48f-2 {
    min-height: 711px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 24px;
    margin-bottom: 0;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 581px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-8 {
    font-weight: normal;
    margin-top: -2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a48f-2 {
    min-height: 537px;
  }
  .u-block-a48f-3 {
    position: relative;
    margin-top: 24px;
    margin-bottom: 0;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a48f-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/rgb_30121.png?rand=2776");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-a48f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-a48f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a48f-8 {
    font-weight: normal;
    margin-top: -2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-a48f-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48f-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-a48f-11 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.875rem;
  }
  .u-block-a48f-12 {
    background-image: none;
    border-style: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .u-block-a48f-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -46px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-e6ec-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="e6ec"><div class="u-clearfix u-sheet u-block-e6ec-2"><div class="u-clearfix u-gutter-14 u-layout-wrap u-block-e6ec-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-e6ec-4" data-image-width="866" data-image-height="661"><div class="u-container-layout u-block-e6ec-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-e6ec-6"><div class="u-container-layout u-block-e6ec-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-e6ec-8">Escape from Lab 8</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-e6ec-9">Game Creation Society</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-e6ec-10">Spring 2021</p><p class="u-text u-block-e6ec-11">​Inspired by Dungeon Crawl Stone Soup and other roguelikes, the player, an unnamed test subject, tries to find and fight your their way out of Lab 8.&nbsp;<br><br>I worked on monster placement and actions, and item interactions for many of the more than 50 items.</p><a href="https://www.gamecreation.org/games/escape_from_lab_8" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-e6ec-12">GCS Page</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 540px;
  }
  .u-block-e6ec-3 {
    width: 900px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e6ec-4 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-10 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-11 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e6ec-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 484px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 387px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 581px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e6ec-1 {
    background-image: none;
  }
  .u-block-e6ec-2 {
    min-height: 500px;
  }
  .u-block-e6ec-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e6ec-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300244511.jpg?rand=9cdd");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-e6ec-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-e6ec-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e6ec-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-e6ec-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-e6ec-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-e6ec-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-e6ec-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-5f28-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="5f28"><div class="u-clearfix u-sheet u-block-5f28-2"><div class="u-clearfix u-gutter-14 u-layout-wrap u-block-5f28-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-grey-10 u-layout-cell u-size-60 u-block-5f28-6"><div class="u-container-layout u-block-5f28-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-5f28-8">Cache Simulator</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-5f28-9">CS:APP Labs for 15213</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-5f28-10">Spring 2021<br></p><p class="u-text u-block-5f28-11">​In the memory hierarchy, the cheaper and more capacity a level has, the slower it is. Similarly, the faster the memory, the more expensive and smaller it is. Caches try to maximize the number of accesses to fast memory and minimize the accesses to slower memory by storing information that is likely to be used again. The principle of spatial and temporal locality states that a processor tends to access memory it has recently accessed (e.g. loops) and memory near memory it has accessed (e.g. arrays).<br><br>I implemented a cache simulator that records cache hits, misses, evictions, and dirty bytes given a trace file and created data structures to represent cache sets, lines, and blocks. Used least-recently-used (LRU) eviction policy for maintaining temporal locality and middle-bit indexing for spatial locality.&nbsp;<br></p><a href="https://github.com/exiaohuaz/cs-app-cache-sim" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-5f28-12">Github</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5f28-2 {
    min-height: 540px;
  }
  .u-block-5f28-3 {
    width: 900px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5f28-6 {
    min-height: 484px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-10 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-11 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5f28-12 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f28-6 {
    min-height: 484px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f28-6 {
    min-height: 100px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f28-6 {
    min-height: 100px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5f28-2 {
    min-height: 500px;
  }
  .u-block-5f28-3 {
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5f28-6 {
    min-height: 100px;
    background-image: none;
    margin-top: 0;
  }
  .u-block-5f28-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5f28-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-5f28-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-5f28-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-5f28-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-5f28-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-92f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="92f4"><div class="u-clearfix u-sheet u-block-92f4-2"><div class="u-clearfix u-gutter-14 u-layout-wrap u-block-92f4-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-92f4-4" data-image-width="792" data-image-height="602"><div class="u-container-layout u-block-92f4-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-92f4-6"><div class="u-container-layout u-block-92f4-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-92f4-8">Turnip</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-92f4-9">Esoteric Programming Languages StuCo</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-92f4-10">Spring 2021</p><p class="u-text u-block-92f4-11">Inspired by languages that mess with the head such as brainfuck, Turnip attempts to be a language with familiar elements that have been swapped or manipulated in a way unfriendly to the brain.&nbsp;<br><br>Turnip is filled with&nbsp;operators whose functions have been swapped, reverse orderings, and worst of all, inverted python indentation rules. To the left is a program solving FizzBuzz.</p><a href="https://docs.google.com/presentation/d/1buxIlNmlj6OBGB0LyF0B3dUfys5cDnjYOs0KFosYo-Q/edit?usp=sharing" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-92f4-12">Specs</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-92f4-2 {
    min-height: 540px;
  }
  .u-block-92f4-3 {
    width: 900px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-92f4-4 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-10 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-11 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92f4-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 484px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 387px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 581px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-92f4-2 {
    min-height: 500px;
  }
  .u-block-92f4-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-92f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300252331.jpg?rand=17a6");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-92f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-92f4-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-92f4-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-92f4-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-92f4-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-92f4-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-92f4-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></div><div class="u-carousel-item u-clearfix u-block-27c2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-source="Blank" data-id="27c2"><div class="u-clearfix u-sheet u-block-27c2-2"><div class="u-clearfix u-gutter-14 u-layout-wrap u-block-27c2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-27c2-4" data-image-width="1353" data-image-height="1033"><div class="u-container-layout u-block-27c2-5">
</div></div>
<div class="u-container-style u-grey-10 u-layout-cell u-size-30 u-block-27c2-6"><div class="u-container-layout u-block-27c2-7">
<h3 class="u-custom-font u-font-open-sans u-text u-text-default u-block-27c2-8">Comfy Knitting Game</h3><h4 class="u-custom-font u-font-open-sans u-text u-text-default u-block-27c2-9">Game Creation Society StuCo</h4><p class="u-small-text u-text u-text-default u-text-variant u-block-27c2-10">November 2020<br></p><p class="u-text u-block-27c2-11">​Learned Unity by creating a simple game.<br>Objective: Knit pictures by completing knots. Each knot requires a series of actions (key presses) to complete. If you mess up, the knot is undone and you may try again.<br><br>Features: Import image to knit, knitting gameplay, high score keeping, star rating system, menus (title, level, game, pause, settings, gallery), keyboard/click sounds, music/sound volume adjustment, ambient background animations, animated gif.</p><a href="https://github.com/heleaf/Comfy-Knitting" class="u-border-none u-btn u-button-style u-grey-60 u-hover-white u-block-27c2-12">Github</a></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-27c2-2 {
    min-height: 540px;
  }
  .u-block-27c2-3 {
    width: 900px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27c2-4 {
    min-height: 484px;
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    font-size: 1.125rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-10 {
    font-size: 0.75rem;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-11 {
    font-size: 0.875rem;
    margin-top: 18px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-27c2-12 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 484px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-6 {
    min-height: 484px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 387px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 581px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-27c2-2 {
    min-height: 500px;
  }
  .u-block-27c2-3 {
    margin-top: 24px;
    margin-bottom: 0;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-27c2-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_453220278/images/Screenshot2021-07-300256301.jpg?rand=87ba");
    min-height: 366px;
    background-position: 50% 50%;
  }
  .u-block-27c2-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-27c2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-27c2-8 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-27c2-9 {
    font-weight: 400;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-27c2-10 {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 0.75rem;
  }
  .u-block-27c2-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 0.875rem;
  }
  .u-block-27c2-12 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}</style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-140f-3" href="#carousel_e8cd" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 129 129">
<path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path>
<path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 129 129">
<path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path>
<path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path>
</svg></span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-140f-4" href="#carousel_e8cd" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 129 129">
<path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path>
<path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 129 129">
<path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path>
<path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path>
</svg></span>
      </a>
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-140f-2 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-140f-3 {
    position: absolute;
    left: 0;
  }
  .u-block-140f-4 {
    position: absolute;
    right: 0;
  }
}</style></section><section class="u-clearfix u-block-a466-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c7f6" data-source="Blank" data-id="a466">
  <div class="u-clearfix u-sheet u-block-a466-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a466-2 {
    min-height: 13px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a466-2 {
    min-height: 13px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a466-2 {
    min-height: 13px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a466-2 {
    min-height: 13px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a466-2 {
    min-height: 13px;
  }
}</style></section><section class="u-clearfix u-block-72fb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b4fb" data-source="Blank" data-id="72fb">
  <div class="u-clearfix u-sheet u-block-72fb-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-72fb-2 {
    min-height: 122px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72fb-2 {
    min-height: 122px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72fb-2 {
    min-height: 122px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72fb-2 {
    min-height: 122px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-72fb-2 {
    min-height: 122px;
  }
}</style></section>
</body></html>