<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.21.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-29a2-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="29a2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-5b71">
  <div class="u-clearfix u-sheet u-block-29a2-2">
    
    <h1 class="u-text u-text-default u-block-29a2-4">Under Construction</h1>
    <p class="u-text u-block-29a2-5">In the mean time, here is my Resume and CV:<br></p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-29a2-2 {
    min-height: 248px;
  }
  .u-block-29a2-4 {
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a2-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29a2-2 {
    min-height: 248px;
  }
  .u-block-29a2-4 {
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a2-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29a2-2 {
    min-height: 248px;
  }
  .u-block-29a2-4 {
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a2-5 {
    line-height: 1.8;
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29a2-2 {
    min-height: 248px;
  }
  .u-block-29a2-4 {
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a2-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-29a2-2 {
    min-height: 248px;
  }
  .u-block-29a2-4 {
    margin-top: 126px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29a2-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}</style>
</section><section class="u-clearfix u-block-b5ec-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="b5ec" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="sec-d1b9">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b5ec-2" data-height-lg="539" data-height-md="483.5">
    
    
    <div class="u-list u-block-b5ec-7">
      <div class="u-repeater u-block-b5ec-25">
        <div class="u-container-style u-file-link u-list-item u-repeater-item u-block-b5ec-8" data-href="np://user.desktop.nicepage.com/Site_453220278/files/Emily_Resume_7_2021.pdf">
          <div class="u-container-layout u-similar-container u-valign-top u-block-b5ec-9"><span class="u-icon u-icon-circle u-block-b5ec-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2f94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-2f94" data-color="rgb(17, 17, 17)"><g><path d="m512 256.004c0-141.482-114.496-256-256-256-141.483 0-256 114.496-256 256 0 68.38 26.628 132.667 74.98 181.019.147.147.298.288.446.435.086.09.176.175.267.26 98.011 97.271 259.062 100.782 360.611.002.092-.086.183-.173.271-.265.147-.146.298-.287.444-.433 48.352-48.35 74.981-112.637 74.981-181.018zm-256-241.033c133.211 0 241.034 107.802 241.034 241.034 0 58.36-20.601 113.553-58.362 157.276v-3.506c0-31.586-22.512-58.845-53.531-64.814l-40.46-7.786c-.893-1.031-1.936-1.935-3.109-2.653l-21.471-13.158c4.185-2.234 5.235-2.975 16.264-9.406 18.752-10.998 30.398-31.337 30.391-53.081-.007-21.197-.025-77.835-.027-85.414 0-61.153-49.789-110.728-110.729-110.728-29.356 0-57.014 11.371-77.88 32.017-2.938 2.906-2.962 7.644-.056 10.582 2.908 2.938 7.645 2.963 10.583.056 18.045-17.858 41.965-27.691 67.353-27.691 12.295 0 24.055 2.331 34.864 6.571-4.381 46.228-44.207 81.338-91.047 79.531-13.499-.525-24.943 10.259-24.943 24.025v30.162c0 .038 0 .076.001.113.323 21.416 8.904 41.498 24.161 56.546 3.255 3.211 6.747 6.094 10.417 8.675v27.282l-2.427 1.487c-9.609-4.252-14.366-7.654-23.82-13.045-14.189-8.322-23.001-23.713-22.996-40.167l.027-85.419c0-14.365 3.1-28.175 9.216-41.045 1.773-3.733.185-8.197-3.548-9.971-3.733-1.773-8.196-.185-9.971 3.548-7.076 14.893-10.664 30.863-10.664 47.466l-.027 85.416c-.007 21.744 11.638 42.083 30.391 53.081 11.104 6.474 12.088 7.177 16.263 9.406l-21.471 13.158c-1.173.719-2.215 1.622-3.108 2.653l-40.46 7.786c-31.017 5.969-53.53 33.227-53.53 64.814v3.506c-37.761-43.722-58.362-98.915-58.362-157.275 0-133.21 107.803-241.032 241.034-241.032zm-90.128 337.721c.454.773.988 1.508 1.603 2.191l14.251 15.83-8.907 7.915c-4.071 3.617-6.013 9.148-5.067 14.435 4.976 27.798 40.929 74.523 64.576 102.832-54.189-5.248-104.531-28.486-144.033-66.789v-19.332c0-24.424 17.408-45.502 41.393-50.118zm33.369-173.936c37.416 1.444 72.65-17.414 92.089-49.474 4.957 11.186 13.626 26.422 28.426 42.362 1.551 1.67 2.405 3.853 2.405 6.149v40.138c-.279 17.444-7.275 33.801-19.705 46.061-25.874 25.521-67.272 25.288-92.91 0-12.43-12.26-19.427-28.617-19.705-46.061v-30.105c-.001-5.198 4.328-9.285 9.4-9.07zm152.514-5.89c-3.328-1.557-7.037-2.433-10.947-2.433h-4.854c-1.063-3.308-2.82-6.374-5.232-8.971-21.578-23.241-28.663-44.82-30.381-51.148 2.179-6.148 3.772-12.519 4.75-19.043 27.774 16.651 46.451 46.971 46.664 81.595zm.035 86.014c.005 16.454-8.806 31.845-22.996 40.166-9.485 5.409-14.207 8.792-23.82 13.045l-2.427-1.487v-27.281c3.669-2.581 7.161-5.465 10.417-8.676 14.259-14.063 22.681-32.523 23.987-52.359h3.857c3.854 0 7.579-.838 10.969-2.423zm-10.982-73.481c6.039 0 10.955 4.911 10.962 10.949v.019c-.003 6.051-4.901 10.955-10.962 10.955h-3.682v-21.924h3.682zm-53.227 106.238c.002 45.869.232 48.599-.696 61.256-18.795 12.029-42.963 12.038-61.77 0-.931-12.678-.698-15.264-.696-61.256 20.117 8.502 43.04 8.505 63.162 0zm-2.582 79.189c-2.999 22.4-10.528 64.07-28.998 118.622-18.472-54.56-26.001-96.225-28.999-118.622 18.303 8.024 39.473 8.12 57.997 0zm-75.549-42.668c.076 4.776-.331 13.763 1.021 29.54 3.595 41.968 15.864 87.736 25.851 119.591-45.186-55.414-52.631-80.113-53.839-86.864-.034-.187.079-.437.274-.61l10.1-8.974c2.685-2.385 4.273-5.673 4.474-9.258s-1.013-7.03-3.416-9.699l-14.044-15.599zm106.397 107.471c-3.416-2.327-8.071-1.443-10.397 1.971-9.476 13.91-20.209 27.815-29.727 39.546 9.974-31.835 22.215-77.539 25.805-119.448 1.354-15.821.946-24.797 1.021-29.54l29.578 18.126-14.044 15.6c-2.403 2.669-3.615 6.113-3.415 9.698.201 3.586 1.789 6.874 4.473 9.259l10.1 8.974c.195.173.308.424.275.61-.85 4.745-3.011 10.694-6.424 17.684-1.813 3.714-.273 8.194 3.44 10.008 3.715 1.815 8.194.273 10.008-3.44 4.078-8.35 6.599-15.42 7.708-21.614.946-5.287-.996-10.819-5.067-14.435l-8.908-7.915 14.252-15.83c.614-.683 1.149-1.417 1.602-2.191l36.186 6.964c23.985 4.616 41.392 25.694 41.392 50.118v19.333c-39.503 38.303-89.845 61.541-144.035 66.789 11.279-13.507 25.738-31.652 38.148-49.869 2.327-3.416 1.444-8.072-1.971-10.398z"></path></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-b5ec-11">Resume</h3>
            <p class="u-align-center u-text u-text-default u-block-b5ec-12">One-page overview of essential information</p>
          </div>
        </div>
        <div class="u-align-center u-container-style u-file-link u-list-item u-repeater-item u-block-b5ec-14" data-href="np://user.desktop.nicepage.com/Site_453220278/files/Emily_CV.pdf">
          <div class="u-container-layout u-similar-container u-valign-top u-block-b5ec-15"><span class="u-icon u-icon-circle u-block-b5ec-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-170f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-170f" data-color="rgb(17, 17, 17)"><g><path d="m364.158 229.406h-243.78c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h243.781c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"></path><path d="m364.158 182.562h-243.78c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h243.781c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.501-7.5z"></path><path d="m144.328 80.662h12.91c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-12.91c-10.979 0-20.164 5.441-25.864 15.321-7.384 12.799-7.399 31.333-.035 44.07 5.681 9.826 14.868 15.235 25.869 15.235h.03 15.628c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-15.634c-.005 0-.011 0-.016 0-5.583 0-9.92-2.605-12.89-7.742-4.695-8.121-4.677-20.888.042-29.066 2.991-5.188 7.322-7.818 12.87-7.818z"></path><path d="m194.911 134.133c1.584 3.771 4.875 6.135 8.59 6.17h.088c3.717 0 6.931-2.252 8.607-6.04.084-.19.16-.383.228-.579l20.129-58.067c1.356-3.914-.716-8.186-4.63-9.543-3.915-1.355-8.187.717-9.543 4.63l-14.798 42.688-14.798-42.688c-1.357-3.914-5.631-5.985-9.543-4.63-3.914 1.357-5.986 5.629-4.63 9.543l20.129 58.067c.052.152.109.302.171.449z"></path><path d="m217.369 384.969c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-96.991c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m428.623 344.03c-3.176-2.658-7.906-2.239-10.565.937l-54.857 65.535-25.921-22.029c-3.156-2.683-7.89-2.299-10.572.858-2.683 3.156-2.298 7.89.858 10.572l31.679 26.922c1.361 1.157 3.085 1.785 4.857 1.785.211 0 .423-.009.635-.027 1.992-.169 3.834-1.126 5.116-2.659l59.707-71.33c2.658-3.175 2.239-7.905-.937-10.564z"></path><path d="m468.578 302.168c-13.48-13.485-29.542-23.442-47.065-29.425v-63.354c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v59.281c-8.065-1.645-16.354-2.493-24.774-2.493-17.105 0-33.674 3.484-48.908 10.103h-212.453c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h186.962c-4.346 3.325-8.505 6.953-12.439 10.889-.001.001-.002.002-.003.003-6.472 6.483-12.06 13.519-16.781 20.952h-157.739c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h149.624c-15.341 33.823-14.607 73.227 2.201 106.518h-203.098v-429.642h264.499l-.048 37.956c0 17.434 14.185 31.617 31.62 31.617h41.335v90.213c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5l-.028-96.354c0-4.632-2.452-6.945-4.423-8.804-.348-.328-66.914-63.892-66.914-63.892l-1.022-.975c-2.555-2.448-4.97-4.761-9.567-4.761h-271.95c-7.445 0-13.502 6.06-13.502 13.508v28.604h-33.068c-7.445 0-13.502 6.06-13.502 13.508v199.395c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-197.903h31.57v389.023c0 7.448 6.057 13.508 13.502 13.508h213.569c4.027 5.75 8.599 11.231 13.725 16.364 3.878 3.88 7.975 7.461 12.254 10.748h-284.62v-197.11c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v198.602c0 7.448 6.057 13.508 13.502 13.508h311.465c15.324 6.713 32.01 10.245 49.238 10.245 32.798 0 63.637-12.782 86.842-35.996 47.845-47.926 47.845-125.906-.004-173.836zm-119.986-277.176 46.694 44.581h-30.108c-9.165 0-16.62-7.454-16.62-16.608zm109.377 440.411c-20.368 20.376-47.44 31.597-76.23 31.597-15.387 0-30.282-3.208-43.926-9.303-.313-.174-.641-.321-.979-.449-11.505-5.28-22.103-12.62-31.322-21.842-35.057-35.115-40.853-88.602-17.405-129.801.65-.729 1.158-1.584 1.484-2.526 4.384-7.235 9.686-14.064 15.921-20.309 9.301-9.303 20.002-16.691 31.624-21.98.339-.128.669-.275.983-.449 13.561-6.006 28.349-9.165 43.62-9.165 10.275 0 20.329 1.437 29.939 4.201.115.038.231.069.348.101 17.182 5.006 32.93 14.278 45.939 27.291 42.013 42.083 42.013 110.555.004 152.634z"></path></g></svg>
            
            
          </span>
            <h3 class="u-align-center u-text u-text-default u-block-b5ec-17">Curriculum Vitae</h3>
            <p class="u-align-center u-text u-text-default u-block-b5ec-18">More exhaustive list of projects, but otherwise same as Resume</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b5ec-2 {
    min-height: 376px;
  }
  .u-block-b5ec-7 {
    grid-template-rows: auto;
    height: auto;
    width: 757px;
    margin-top: 31px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ec-25 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 315px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5px);
  }
  .u-block-b5ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5ec-10 {
    height: 128px;
    width: 128px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ec-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-12 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b5ec-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5ec-16 {
    height: 128px;
    width: 128px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b5ec-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-18 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b5ec-2 {
    min-height: 484px;
  }
  .u-block-b5ec-7 {
    grid-template-rows: auto;
    height: auto;
    width: 757px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
  .u-block-b5ec-25 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5px);
  }
  .u-block-b5ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5ec-10 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-12 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5ec-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5ec-16 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-18 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b5ec-2 {
    min-height: 820px;
  }
  .u-block-b5ec-7 {
    grid-template-rows: auto;
    height: auto;
    width: 720px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
  .u-block-b5ec-25 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 315px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-b5ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5ec-10 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-12 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5ec-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b5ec-16 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-18 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b5ec-2 {
    min-height: 820px;
  }
  .u-block-b5ec-7 {
    grid-template-rows: auto;
    height: auto;
    width: 540px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
  .u-block-b5ec-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
  }
  .u-block-b5ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5ec-10 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-12 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5ec-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5ec-16 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-18 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b5ec-2 {
    min-height: 820px;
  }
  .u-block-b5ec-7 {
    grid-template-rows: auto;
    height: auto;
    width: 340px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
  .u-block-b5ec-25 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
  }
  .u-block-b5ec-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5ec-10 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-12 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b5ec-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b5ec-16 {
    height: 128px;
    width: 128px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: rgb(17, 17, 17) !important;
  }
  .u-block-b5ec-17 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b5ec-18 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-88ab-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-10a2" data-source="Blank" data-id="88ab">
  <div class="u-clearfix u-sheet u-block-88ab-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-88ab-2 {
    min-height: 122px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-88ab-2 {
    min-height: 122px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-88ab-2 {
    min-height: 122px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-88ab-2 {
    min-height: 122px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-88ab-2 {
    min-height: 122px;
  }
}</style></section>
</body></html>